<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaultofcode_Webpage</title>
    <style>
        body {
            background-color: #fcdcdc;
        }

        #logo {
            padding-top: 10px;
            position: static;
            margin-left: 580px;
        }

        h1 {
            color: #df3636;
        }

        h1#head {
            position: relative;
            bottom: 85px;
        }

        h1#main {
            position: relative;
            bottom: 50px;
            margin-top: 0%;
            margin-bottom: 0%;
            margin-left: 520px;
        }

        .Menu {
            padding-left: 900px;
            position: relative;
            bottom: 130px;
        }

        img {
            height: 90px;
            width: 90px;
        }

        .content1 {
            background-color: #FF9999;
            border-radius: 10px;
            width: 350px;
            height: 330px;
            padding-top: 20px;
            margin-left: 250px;
        }

        .content2 {
            background-color: #FF9999;
            border-radius: 10px;
            width: 350px;
            height: 330px;
            padding-top: 20px;
            margin-left: 650px;
            position: relative;
            bottom: 350px;
        }

        .content3 {
            background-color: #FF9999;
            border-radius: 10px;
            width: 350px;
            height: 330px;
            padding-top: 20px;
            margin-left: 250px;
            position: relative;
            bottom: 300px;

        }

        .content4 {
            background-color: #FF9999;
            border-radius: 10px;
            width: 350px;
            height: 330px;
            padding-top: 20px;
            margin-left: 650px;
            position: relative;
            bottom: 650px;
        }

        .content5 {
            background-color: #FF9999;
            border-radius: 10px;
            width: 350px;
            height: 330px;
            padding-top: 20px;
            margin-left: 450px;
            position: relative;
            bottom: 600px;
        }

        h2 {
            text-align: center;
        }

        .Web>a {
            padding: 5px;
            background-color: #f9c2cb;
            border-radius: 5px;
            text-decoration: none;
            color: black;
        }

        a.links {
            color: #df3636;
            background-color: transparent;
            text-decoration: none;
        }

        img.photo {
            height: 200px;
            width: 190px;
            position: relative;
            bottom: 550px;
            margin-left: 400px;
        }

        img.photo2 {
            height: 200px;
            width: 190px;
            position: relative;
            bottom: 550px;
            margin-left: 50px;
        }
    </style>
</head>

<body>
    <div id="logo">
        <img src="https://vaultofcodes.com/cdn/shop/files/Untitled_5.png?v=1695629147&width=135" alt="Logo">
    </div>

    <h1 id="head">VAULT OF CODES</h1>

    <div class="Menu">
        <a class="links" href="">HOME</a>&nbsp;&nbsp;&nbsp;
        <a class="links" href="">CATALOG</a>&nbsp;&nbsp;&nbsp;
        <a class="links" href="">CONTACT</a>&nbsp;&nbsp;&nbsp;
        <a class="links" href="">INTERNSHIP</a>
    </div>

    <h1 id="main">INTERNSHIPS</h1>

    <div class="content1">
        <div style="text-align: center;"><img src="./web.png" alt="Web" width="900px"></div>
        <h2>Web Development Internship Program</h2>
        <ul>
            <li>Duration:1 month/2 months</li>
            <li>Location:Virtual</li>
            <li>Stipend:-</li>
            <li>Start date:5/11/2023</li>
        </ul>
        <div class="Web" style="text-align: center;"><a href="">View Details</a></div>
    </div>

    <div class="content2">
        <div style="text-align: center;"><img src="./app.png" alt="App" width="900px"></div>
        <h2>App Development Internship Program</h2>
        <ul>
            <li>Duration:1 month/2 months</li>
            <li>Location:Virtual</li>
            <li>Stipend:-</li>
            <li>Start date:5/11/2023</li>
        </ul>
        <div class="Web" style="text-align: center;"><a href="">View Details</a></div>
    </div>

    <div class="content3">
        <div style="text-align: center;"><img src="./python.png" alt="Python" width="900px"></div>
        <h2>Python Programming Internship Program</h2>
        <ul>
            <li>Duration:1 month/2 months</li>
            <li>Location:Virtual</li>
            <li>Stipend:-</li>
            <li>Start date:5/11/2023</li>
        </ul>
        <div class="Web" style="text-align: center;"><a href="">View Details</a></div>
    </div>

    <div class="content4">
        <div style="text-align: center;"><img src="./java.png" alt="Java" width="900px"></div>
        <h2>Java Programming Internship Program</h2>
        <ul>
            <li>Duration:1 month/2 months</li>
            <li>Location:Virtual</li>
            <li>Stipend:-</li>
            <li>Start date:5/11/2023</li>
        </ul>
        <div class="Web" style="text-align: center;"><a href="">View Details</a></div>
    </div>

    <div class="content5">
        <div style="text-align: center;"><img src="./canva.jpg" alt="Canva" width="900px"></div>
        <h2>Canva Designing Internship Program</h2>
        <ul>
            <li>Duration:1 month/2 months</li>
            <li>Location:Virtual</li>
            <li>Stipend:-</li>
            <li>Start date:5/11/2023</li>
        </ul>
        <div class="Web" style="text-align: center;"><a href="">View Details</a></div>
    </div>

    <img class="photo" src="//vaultofcodes.com/cdn/shop/files/png-transparent-ministry-of-micro-small-and-medium-enterprises-government-of-india-industry-small-business-india-removebg-preview.png?v=1695629686&width=760" alt="MSME">
    <img class="photo2"
        src="https://vaultofcodes.com/cdn/shop/files/NCS-Logo-removebg-preview.png?v=1695629705&width=400"
        alt="National Career Service">
</body>

</html>